{
    "name": "apachish/access-level",
    "description": "Authentication performed by JWT Have three levels of admin, author and user access The list should only be created by the author admin Each admin has the ability to edit and delete the entire list and each author only has the ability to edit their own list Have an address to display the list to all users There is a section with the possibility of sending emails to all users.",
    "keywords": ["auth", "Authentication", "jwt","authorization"],
    "license": "Apache License",
    "authors": [
        {
            "name": "Shahriar Pahlevansadegh",
            "email": "info@apachish.ir",
            "homepage": "https://apachish.ir/"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "tymon/jwt-auth":"^1.0"
    },
    "autoload": {
        "psr-4": {
            "Apachish\\AccessLevel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
            "Apachish\\AccessLevel\\AccessLevelServiceProvider",
                "Apachish\\AccessLevel\\App\\Providers\\AccessLevelAuthServiceProvider"

            ]
        }
    }
}
